<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Portail de GSA, une entreprise du groupe GTF</title>
<meta name="google-site-verification" content="cfM15zJRYHBtIL-8teSrrVgsNsNz42UCDbYARVLyP8w" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="GSA, une entreprise du groupe GTF." />
<meta name="keywords" content="" />
<script type="text/javascript" src="js/swfobject.js"></script>
<!--
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
-->

<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/coda-slider-2.0.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.coda-slider-2.0.js"></script>
 <script type="text/javascript">
$().ready(function() {
   $('#coda-slider-1').codaSlider({
	   dynamicArrows: false,
	   dynamicTabs: false,
	   autoSlide: true,
	   autoSlideInterval: 4000,
	   autoSlideStopWhenClicked: true
   });
});
</script>

<link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>
<body class="type">
<div id="wrapper">
	<div id="header">
			<a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a>
			<p class="coordonnees">
			0 147 619 631<br />
			3, rue des 4 cheminées<br />
			92514 BOULOGNE CEDEX
			</p>
	</div>
	<br style="clear: both" />
	<!-- BANDEAU -->
	
	<div id="bandeau2">
		
		<a href="contact.html" class="contact">contactez-nous</a>
		
		<img src="images/methodologie.png" />
		<p>
		GSA Recrutement s'investit totalement dans le processus de recrutement : de la définition du poste et la compréhension du contexte professionnel jusqu'au suivi de l'intégration des futurs collaborateurs.<br />
		Toute la démarche s'inscrit dans le cadre d'un partenariat de longue durée.
		</p>
				
	</div>
	
	<!-- CONTENU -->

	<div id="contenu">
		<!-- colonne de gauche : menu -->
		<div id="type-colgauche">
			<ul>
				<li class="interne"><a href="">Recrutement de profils à hautes compétences</a></li>
				<li class="interne"><a href="">Bilan de compétences</a></li>
				<li class="interne"><a href="">Gestion de carrière</a></li>
				<li class="interne"><a href="">Offres d'emploi</a></li>
				<li><a href="../index.html">Espace candidats</a></li>
				<li><a href="../index.html">• Formation<br />• Médical <br />• Pharma <br /></a></li>
				<li style="height: 300px;" class="article">&nbsp;</li>
			</ul>
		</div>
		<!-- colonne centrale : contenu principal -->
		<div id="type-central">
			<div class="para">
				<img src="images/avantage-base-donnees.jpg" />
				<img src="images/illus-avantage-base-donnees.jpg" />
				<h3>Depuis 1986, GSA MEDICAL accompagne ses clients dans une stratégie de commu- nication responsable auprès du corps médical.</h3>
				<p>
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation commodo consequat.
				</p>
			</div>
			<br />
			<img src="images/separe-para.jpg" />
			<br />
			<div class="para">
				<img src="images/connaissance-terrain.jpg" />
				<img src="images/illus-connaissance-terrain.jpg" />
				<h3>Depuis 1986, GSA MEDICAL accompagne ses clients dans une stratégie de commu- nication responsable auprès du corps médical.</h3>
				<p>
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation commodo consequat.
				</p>
			</div>
		</div>
		<!-- colonne droite : contenu annexe -->
		<div id="type-coldroite">
			<h3>ENGAGEMENTS</h3>
			<ul>
				<li class="article"><a href="article.html">Réactivité</a></li>
				<li class="article"><a href="article.html">Confidentialité et déontologie</a></li>
				<li class="article"><a href="article.html" class="article">Respect du cahier des charges</a></li>
				<li class="article"><a href="article.html">Maîtrise de la chaîne de santé</a></li>
			</ul>
			<br />
			<h3>Depuis 1986, GSA lorem ipsum dolor sit amet</h3>
			<p>
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
			<br />
			<img src="images/illus-coldroite.jpg" />
		</div>
	</div>
</div>
<div id="footer">
	<div id="ss-footer">
		<div class="bloc_pole">
			<br />
			<div class="blocs-footer">
				<a href="" class="lien_pole"><img src="images/carre-medical2.jpg" alt="" /></a>
				<a href="" class="lien_pole"><img src="images/carre-pharma2.jpg" alt="" /></a>
				<a href="" class="lien_pole"><img src="images/carre-formation2.jpg" alt="" /></a>
				<a href="" class="lien_pole"><img src="images/carre-recrutement2.jpg" alt="" /></a>
			</div>
			
		</div>
		<div>
			<span><a href="">plan d'accès</a></span>
			<h2>Contact</h2>
			<p style="color:#6D6D6D">
				0 147 619 631<br />
				3, rue des 4 cheminées<br />
				92514 BOULOGNE CEDEX
			</p>
		</div>
		<br style="clear: left" /><br /><br />
		<p class="lien_footer">
			<a href="index.html">Accueil</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="cles.html">GSA Groupe GTF</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="javascript:void(0)">Vente et Promotion médicale</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="javascript:void(0)">Espace Management et Formation</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="javascript:void(0)">Espace Recrutement</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="http://gsa-recrutement.fr/AWA/espace-candidat.htm" target="_blank">Espace Candidat</a>
		</p>
		<br /><br />
	</div>
</div>

</body>
</html>