<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>GSA - L'entreprise</title>
    <meta name="google-site-verification" content="cfM15zJRYHBtIL-8teSrrVgsNsNz42UCDbYARVLyP8w" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="GSA, une entreprise du groupe GTF." />
	<meta name="keywords" content="" />
	<link type="text/css" rel="stylesheet" href="css/styles.css" />
	<!-- timeline -->
	<link rel="stylesheet" href="js/timeline/css/style_v.css" type="text/css" media="screen" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/timeline/js/jquery.timelinr-0.9.4.js" type="text/javascript"></script>
	<script type="text/javascript"> 
		$(function(){
			$().timelinr({
				orientation: 'vertical',
				issuesSpeed: 300,
				datesSpeed: 100,
				issuesSpeed: 500,
				arrowKeys: 'true',
				startAt: 1,
				autoPlay: 'true',
				autoPlayDirection: 'forward',
				autoPlayPause: 4000
			})
		});
	</script>
</head>

<body>

<div id="wrapper">
	<div id="header">
        <a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a>
        <div class="menutop">
            <a href="http://gsa-medical.fr" class="medical">
                <img src="images/spacer.gif" />
            </a>
            <a href="http://gsa-pharma.fr" class="pharma">
                <img src="images/spacer.gif" />
            </a>
            <a href="http://gsa-formation.fr" class="formation">
                <img src="images/spacer.gif" />
            </a>
            <a href="http://gsa-recrutement.fr" class="recrutement">
                <img src="images/spacer.gif" />
            </a>
        </div>
        <p class="coordonnees">
            01 47 61 96 31<br />
            3 rue des Quatre Chemin&eacute;es<br />
            92514 BOULOGNE CEDEX
        </p>
    </div>
    <br style="clear: both" />


<!-- BANDEAU -->
<div id="bandeau_timeline">
	<div id="timeline">
		<ul id="dates">
			<li><a href="#1986" class="selected">1986</a></li>
			<li><a href="#1992">1992</a></li>
			<li><a href="#1999">1999</a></li>
			<li><a href="#2007">2007</a></li>
			<li><a href="#2008">2008</a></li>
			<li><a href="#2009">2009</a></li>
			<li><a href="#2010">2010</a></li>
		</ul>
		<ul id="issues">
			<li id="1986" class="selected">
				<h1>1986</h1>
				<img src="js/timeline/images/arrow-p-issues.png" class="arrow-p" /><br style="clear:both" />
				<p>Création de GSA RECRUTEMENT et<br />GSA MÉDICAL par Gérard Sinabian</p>
			</li>
			<li id="1992">
				<h1>1992</h1>
				<img src="js/timeline/images/arrow-p-issues.png" class="arrow-p" /><br style="clear:both" />
				<p>Création de GSA FORMATION<br />avec le docteur Pascale Cheneau</p>
			</li>
			<li id="1999">
				<h1>1999</h1>
				<img src="js/timeline/images/arrow-p-issues.png" class="arrow-p" /><br style="clear:both" />
				<p>Création de GSA PHARMA avec le lancement du<br />réseau IDIM PHARMA. Création de GTF BELGIUM</p>
			</li>
			<li id="2007">
				<h1>2007</h1>
				<img src="js/timeline/images/arrow-p-issues.png" class="arrow-p" /><br style="clear:both" />
				<p>Création de GTF COMSAPHARMA (Vente directe en Belgique)</p>
			</li>
			<li id="2008">
				<h1>2008</h1>
				<img src="js/timeline/images/arrow-p-issues.png" class="arrow-p" /><br style="clear:both" />
				<p>Réseau d'APM</p>
			</li>
			<li id="2009">
				<h1>2009</h1>
				<img src="js/timeline/images/arrow-p-issues.png" class="arrow-p" /><br style="clear:both" />
				<p>Lancement d'un deuxième réseau multi-produits IDES PHARMA</p>
			</li>
			<li id="2010">
				<h1>2010</h1>
				<img src="js/timeline/images/arrow-p-issues.png" class="arrow-p" /><br style="clear:both" />
				<p>Modules de formations spécifiques APM</p>
			</li>
		</ul>
		<div id="grad_top"></div>
		<div id="grad_bottom"></div>
		<a href="#" id="next">+</a>
		<a href="#" id="prev">-</a>
	</div>
	<br style="clear: left" />

</div>


	<!-- CONTENU -->
	<div id="contenu" style="margin-top: 0;">
		<div id="les-chiffres">
			<div id="chiffres1">
				<span class="rond6">
					56
				</span>
				<span>
				millions<br />
				d'euros<br />
				de chiffre<br />
				d'affaires
				</span>
			</div>
		
			<div id="chiffres2">
				<span class="effectifs">
				457
				</span><br style="clear: left;"/>
				<span>
				Collaborateurs en France et à l'international
				</span>	
			</div>
			<div id="chiffres3">
				<span class="carre3">
				4
				</span>
				<br style="clear: left;">
				<p class="expertises">
				Pôles d'expertises
				</p>
			</div>
		</div>
		<div id="equipe">
			<div class="membre1">
				<img src="images/gerard-sinabian.jpg" />
				<h4>Gérard Sinabian </h4>
				<h5>Président Conseil de surveillance - Groupe GTF</h5>
			</div>
			<div class="membre1">
				<img src="images/franck-sinabian.jpg" />
				<h4>Frank Sinabian</h4>
				<h5>Président du directoire - Groupe GTF</h5>
			</div>
			<div class="membre1">
				<img src="images/bertrand-catel.jpg" />
				<h4>Bertrand Catel</h4>
				<h5>Directeur Général du groupe GTF</h5>
			</div>
			<div class="membre2">
				<img src="images/thierry-posquin.jpg" />
				<h4>Thierry Posquin</h4>
				<h5>Directeur - GTF Belgium</h5>
			</div>
			<!--<div class="membre2">
				<img src="images/patricia-chaule.jpg" />
				<h4>Patricia Chaule</h4>
				<h5>Directeur des opérations commerciales - GSA MEDICAL</h5>
			</div>-->
			<div class="membre2">
				<img src="images/pascale-cheneau.jpg" />
				<h4>Dr Pascale Cheneau</h4>
				<h5>Directeur - GSA FORMATION</h5>
			</div>
			<!--<div class="membre2">
				<img src="images/jean-claude-feydieu.jpg" />
				<h4>Jean-Claude Feydieu</h4>
				<h5>Responsable Développement Commercial - GSA PHARMA</h5>
			</div>-->
			<div class="membre2">
				<img src="images/marie-henle.jpg" />
				<h4>Marie Henlé</h4>
				<h5>Responsable Développement Commercial - GSA RECRUTEMENT</h5>
			</div>
		</div>
		<div id="partenaires">
			<span>
				<img src="images/partenaires.jpg" />
			</span>
			<img src="images/partenaires1.jpg" />
			<img src="images/partenaires2.jpg" />
			<img src="images/partenaires1.jpg" />
			<img src="images/partenaires2.jpg" />
			<img src="images/partenaires1.jpg" />
			
		</div>
	</div>

</div>


<div id="footer">
	<div id="ss-footer">
		<div class="bloc_pole">
			<a href="http://gsa-groupe.fr" class="retour-gsa">
				<img src="images/spacer-footer.gif" />
			</a>
			<div class="blocs-footer">
				<a href="http://gsa-medical.fr" class="lien_pole"><img src="images/carre-medical2.jpg" alt="" /></a>
				<a href="http://gsa-pharma.fr" class="lien_pole"><img src="images/carre-pharma2.jpg" alt="" /></a>
				<a href="http://gsa-formation.fr" class="lien_pole"><img src="images/carre-formation2.jpg" alt="" /></a>
				<a href="http://gsa-recrutement.fr" class="lien_pole"><img src="images/carre-recrutement2.jpg" alt="" /></a>
			</div>
			
		</div>
		<div>
			<span><a href="http://maps.google.fr/maps?q=Gerard+Sinabian+Associes+-+GSA,+Boulogne-Billancourt&hl=fr&ie=UTF8&sll=50.972242,1.493266&sspn=1.400924,3.56781&oq=gsa+boulogn&hq=Gerard+Sinabian+Associes+-+GSA,&hnear=Boulogne-Billancourt,+Hauts-De-Seine,+%C3%8Ele-de-France&t=m&z=14&iwloc=A" target="_blank">plan d'accès</a></span>
			<h2>Contact</h2>
			<p style="color:#6D6D6D">
				0 147 619 631<br />
				3, rue des 4 cheminées<br />
				92514 BOULOGNE CEDEX
			</p>
		</div>
		<br style="clear: left" /><br /><br />
		<p class="lien_footer">
			<a href="index.html">Accueil</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="http://gsa-groupe.fr">GSA Groupe GTF</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="http://gsa-medical.fr">Vente et Promotion médicale</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="http://gsa-formation.fr">Espace Management et Formation</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="http://gsa-recrutement.fr">Espace Recrutement</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="http://gsa-recrutement.fr/AWA/espace-candidat.htm" target="_blank">Espace Candidat</a>
		</p>
		<br /><br />
	</div>
</div>
 
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29344630-1']);
_gaq.push(['_trackPageview']);
(function(){
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
    
</body>
</html>