<html>
<head>
<title>GSA</title>
<meta name="google-site-verification" content="cfM15zJRYHBtIL-8teSrrVgsNsNz42UCDbYARVLyP8w" />
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
</head>
<body style="background-image: url(images/bg-gsa-recrutement.jpg); background-position: top center; background-repeat: no-repeat; height: 1800px;">

<div style="width: 1100px; margin: auto;">
<div id="flashcontent" style="margin-top: 170px; margin-left: 360px; float:left;">
<script type="text/javascript">
		var so = new SWFObject("test4.swf", "test4.swf", "700", "450", "", "");
		so.addParam("allowScriptAccess", "sameDomain");
		so.addParam("wmode", "transparent");
		so.write("flashcontent");
</script>
</div>



</div>



</body>
</html>