<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>GSA - Membre de l'OPPSIS</title>
    <meta name="google-site-verification" content="cfM15zJRYHBtIL-8teSrrVgsNsNz42UCDbYARVLyP8w" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="GSA, une entreprise du groupe GTF." />
	<meta name="keywords" content="" />
	<link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>

<body>

<div id="wrapper">
	<div id="header">
		<a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a>
		<div class="menutop">
			<a href="http://gsa-medical.fr" class="medical">
				<img src="images/spacer.gif" />
			</a>
			<a href="http://gsa-pharma.fr" class="pharma">
				<img src="images/spacer.gif" />
			</a>
			<a href="http://gsa-formation.fr" class="formation">
				<img src="images/spacer.gif" />
			</a>
			<a href="http://gsa-recrutement.fr" class="recrutement">
				<img src="images/spacer.gif" />
			</a>
		</div>
			<p class="coordonnees">
                01 47 61 96 31<br />
                3 rue des Quatre Chemin&eacute;es<br />
                92514 BOULOGNE CEDEX
			</p>
	</div>
	<br style="clear: both" />
</div>

<!-- BANDEAU -->
<div id="bandeau_oppsis">
	<div class="texte_oppsis">
		GTF, adh&eacute;rent à la Convention Collective de l’Industrie Pharmaceutique et membre de l’Organisation Professionnelle De la Prestation de Services aux Industries de Sant&eacute; (OPPSIS) applique la charte de d&eacute;ontologie ci-dessous :<br /><br />
		<span style="color:#5A5B5B">Les entreprises adh&eacute;rentes à l’Organisation Professionnelle De la Prestation de Services aux Industries de Sant&eacute; s’engagent à respecter les principes &eacute;nonc&eacute;s dans leur charte de 
		D&eacute;ontologie, &eacute;tablie avec la volont&eacute; de garantir la qualit&eacute; de leurs prestations, l’Ethique de la profession et se conformer aux Lois en vigueur.</span>
	</div>
</div>
	
<div id="wrapper">
	<!-- CONTENU -->
	<div id="contenu">
		<img src="images/oppsis-title.jpg" />
		
		<!-- colonne gauche -->
		<div class="article_left">
			<img src="images/oppsis_puce.gif" /><span>Respect des engagements contractuels</span>
			<p>D&eacute;finissent le contenu et les modalit&eacute;s des missions qui leur sont confi&eacute;s en privil&eacute;giant l’analyse, la r&eacute;flexion et l’&eacute;tude strat&eacute;gique. Ils s’y engagent par &eacute;crit et avec pr&eacute;cision.</p>
			<img src="images/oppsis_puce.gif" /><span>Comp&eacute;tence</span>
			<p>S’engagent sur les comp&eacute;tences professionnelles de leurs collaboratrices et de leurs collaborateurs. </p>
			<img src="images/oppsis_puce.gif" /><span>Respect du Code de la Sant&eacute; Publique</span>
			<p>S’attachent à prendre en compte et à respecter les dispositions du Code de la sant&eacute; Publique, et plus sp&eacute;cialement celles relatives au contenu de l’information destin&eacute;e aux professionnels de sant&eacute;, à la pharmacovigilance et à la gestion des &eacute;chantillons. </p>
			<img src="images/oppsis_puce.gif" /><span>Respect de la l&eacute;gislation du travail et de l’emploi </span>
			<p>Respectent le droit du travail, les accords collectifs et privil&eacute;gient la qualit&eacute; de l’emploi.</p>
			<img src="images/oppsis_puce.gif" /><span>Respect du secret professionnel</span>
			<p style="border:none">S’engagent à utiliser, dans le respect du secret professionnel et de la confidentialit&eacute;, les informations qu’ils reçoivent dans le cadre de leurs missions .</p>
		</div>
		
		<!-- colonne droite -->
		<div class="article_right">
			<img src="images/oppsis_puce.gif" /><span>Transparence </span>
			<p>D&eacute;terminent et mettent en œuvre les procès techniques et conseils ainsi que les instruments de pilotage, d’ex&eacute;cution et de contrôle des missions. Ils fournissent les outils de mesure et d’&eacute;valuation de leurs effets.</p>
			<img src="images/oppsis_puce.gif" /><span>Formation et qualification professionnelle</span>
			<p>Observent un comportement loyal par la transparence de leurs conditions commerciale et le respect des règles de concurrence.</p>
			<img src="images/oppsis_puce.gif" /><span>Respect des engagements contractuels</span>
			<p>Privil&eacute;gient la formation professionnelle et commerciale de leurs collaboratrices et collaborateurs tant en formation initiale que continue. Ils s’engagent notamment à ce que leur force de vente pr&eacute;sente les niveaux de technicit&eacute;, de comp&eacute;tence et de qualification requis par les lois en vigueur.</p>
			<img src="images/oppsis_puce.gif" /><span>Responsabilit&eacute;</span>
			<p>S’engagent sur l’organisation de l’encadrement de leurs &eacute;quipes commerciales.</p>
			<img src="images/oppsis_puce.gif" /><span>Information et communication</span>
			<p style="border:none">S’engagent a prendre en compte et à respecter le contenu du support mis à leur disposition et à faire un rapport r&eacute;gulier, fidèle et pr&eacute;cis de l’ex&eacute;cution de leur mission.</p>
		</div>
		<br style="clear:both" />
		<img src="images/oppsis_footer.jpg" />
	</div>
</div>

<div id="footer">
	<div id="ss-footer">
		<div class="bloc_pole">
			<a href="http://gsa-groupe.fr" class="retour-gsa">
				<img src="images/spacer-footer.gif" />
			</a>
			<div class="blocs-footer">
				<a href="http://gsa-medical.fr" class="lien_pole"><img src="images/carre-medical2.jpg" alt="" /></a>
				<a href="http://gsa-pharma.fr" class="lien_pole"><img src="images/carre-pharma2.jpg" alt="" /></a>
				<a href="http://gsa-formation.fr" class="lien_pole"><img src="images/carre-formation2.jpg" alt="" /></a>
				<a href="http://gsa-recrutement.fr" class="lien_pole"><img src="images/carre-recrutement2.jpg" alt="" /></a>
			</div>
			
		</div>
		<div>
			<span><a href="http://maps.google.fr/maps?q=Gerard+Sinabian+Associes+-+GSA,+Boulogne-Billancourt&hl=fr&ie=UTF8&sll=50.972242,1.493266&sspn=1.400924,3.56781&oq=gsa+boulogn&hq=Gerard+Sinabian+Associes+-+GSA,&hnear=Boulogne-Billancourt,+Hauts-De-Seine,+%C3%8Ele-de-France&t=m&z=9&iwloc=A" target="_blank">plan d'accès</a></span>
			<h2>Contact</h2>
			<p style="color:#6D6D6D">
				0 147 619 631<br />
				3, rue des 4 chemin&eacute;es<br />
				92514 BOULOGNE CEDEX
			</p>
		</div>
		<br style="clear: left" /><br /><br />
		<p class="lien_footer">
			<a href="index.html">Accueil</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="http://gsa-groupe.fr">GSA Groupe GTF</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="http://gsa-medical.fr">Vente et Promotion m&eacute;dicale</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="http://gsa-formation.fr">Espace Management et Formation</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="http://gsa-recrutement.fr">Espace Recrutement</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="http://gsa-recrutement.fr/AWA/espace-candidat.htm" target="_blank">Espace Candidat</a>
		</p>
		<br /><br />
	</div>
</div>
 
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29344630-1']);
_gaq.push(['_trackPageview']);
(function(){
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
    
</body>
</html>