<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>GSA - Membre de l'OPPSIS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="GSA, une entreprise du groupe GTF." />
	<meta name="keywords" content="" />
	<link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>

<body>

<div id="wrapper">
	<div id="header">
		<a href="http://gsa-groupe.fr/" class="logo"><img src="images/logo.png" alt="" /></a>
		<p class="coordonnees">
			0 147 619 631<br />			3, rue des 4 chemin&eacute;es<br />			92514 BOULOGNE CEDEX
		</p>
	</div>
	<br style="clear: both" />
</div>

<!-- BANDEAU -->
<div id="bandeau_oppsis" class="qui">
	<div class="texte_oppsis">
		Bienvenue dans le groupe GTF, une entreprise où les bonnes relations humaines sont plac&eacute;es au cœur des activit&eacute;s. Depuis 1986, le groupe GTF &eacute;crit son histoire en se positionnant comme le point de ralliement des industries de sant&eacute;.<br /><br />
		<span style="color:#5A5B5B">En misant sur le conseil en strat&eacute;gie commerciale, le groupe GTF est devenu un sc&eacute;nariste et un acteur dans la mise en place op&eacute;rationnelle des actions de promotion et de vente. Grâce à ses pôles d’expertise : conseil en recrutement, formateur et cr&eacute;ateur de forces de vente exclusives et multimarques. </span>
	</div>
</div>
	
<div id="wrapper">
	<!-- CONTENU -->
	<div id="contenu">
			<!-- colonne gauche -->
		<div class="article_left qui">
			<img src="images/oppsis_puce.gif" /><span>Notre ambition</span>
			<p>Inventer des solutions commerciales qui marient l’efficacit&eacute; op&eacute;rationnelle, la loyaut&eacute; et le respect du code de sant&eacute; publique.</p>
			<p>
				N&eacute; de la volont&eacute; de <b>G&eacute;rard Sinabian</b>, le <b>goupe GTF</b> se concentre sur l’information et la promotion auprès des professionnels de sant&eacute;.
			</p>			
			<p>
			Dynamis&eacute; par <b>Franck Sinabian</b>, le groupe GTF s’est restructur&eacute; à travers <b>3 pôles d’activit&eacute;</b> : <b>GSA</b> pour toutes les activit&eacute;s de services ; <b>GTF Belgium</b> pour l’international et <b>Tonipharm</b> pour les activit&eacute;s produits laboratoires.
			</p>
			<p>
			En choisissant d’encadrer les expertises services aux industries de sant&eacute; sous la marque GSA, le groupe GTF renforce la visibilit&eacute; et la lisibilit&eacute; de son offre.
			</p>
			<p>
			<i>« Nous rêvons que GSA devienne le point de r&eacute;f&eacute;rence oblig&eacute; pour tous ceux qui ne veulent pas se contenter de consommer des prestations standardis&eacute;es et qui pr&eacute;fèrent s’investir dans le cadre de conventions de partenariat inscrites dans la dur&eacute;e. »</i>
			</p>
			<p>
			La marque GSA est toujours à la recherche de solutions innovantes et se propose d’aider à leur mise en œuvre. GSA revendique haut et fort son implication tout au long des process commerciaux. <b>La g&eacute;n&eacute;ration de succès commerciaux reste sa priorit&eacute;</b>.	
			</p>
			<br />
			<img src="images/oppsis_puce.gif" /><span>Quelle ambition commerciale ?</span>
			<p>Il s’agit d’une <b>f&eacute;d&eacute;ration d’expertises</b> qui s’adressent à une clientèle de laboratoires qui recherchent <b>l’optimisation permanente de la distribution de produits de sant&eacute;.</b></p>
			<p>
				Ce projet repose sur un double constat : la crise des systèmes de distribution dans l’univers de la sant&eacute; : r&eacute;&eacute;quilibrage entre le dispensateur et le prescripteur.
			</p>			
			<p>
			La n&eacute;cessit&eacute; d’&eacute;tablir une relation directe avec les pharmaciens, le milieu hospitalier et l’obligation de r&eacute;former la visite m&eacute;dicale appelle à l’invention d’<b>un nouveau modèle de distribution</b>.
			</p>
			
		</div>
		
		<!-- colonne droite -->
		<div class="article_right qui">
			
			<img src="images/oppsis_puce.gif" /><span>3 D&eacute;fis</span>
			<p class="defi" style="background-image: url(images/defi1.jpg); background-repeat: no-repeat;">
			1. Un modèle &eacute;conomique diff&eacute;rent. L’externalisation des &eacute;quipes commerciales, la mutualisation des moyens d’information et de promotion et l’expoitation associ&eacute;e d’expertises en matière de recrutement et de formation repr&eacute;sentent une formule qui garantit aux laboratoires la qualit&eacute; des interventions tout en conservant une autonomie.
			</p>
			<p class="defi">
			Le choix &eacute;conomique propos&eacute; est aussi politique : l’enjeu &eacute;tant d’opter pour des solutions externalis&eacute;es pour plus d’efficacit&eacute;. 
			</p>
			<p class="defi" style="background-image: url(images/defi2.jpg); background-repeat: no-repeat;">
			2. Le choix de la qualit&eacute; : Une organisation d’ hommes et de femmes à « hautes comp&eacute;tences ». Notre objectif n’est pas de rendre une prestation standardis&eacute;e  clef en mains. Nous nous concentrons dans le « meilleur de l’action commerciale » sur la production de r&eacute;sultats qualitatifs et p&eacute;rennes en recherchant la plus-value la plus forte. Il s’agit d’ancrer les marques sur la dur&eacute;e. L’innovation continue en matière de d&eacute;veloppement commercial. Notre expertise &eacute;volue r&eacute;gulièrement dans ses contenus et dans les services rendus.
			</p>
			<p class="defi" style="background-image: url(images/defi3.jpg); background-repeat: no-repeat;">
			3. Un pacte in&eacute;dit entre les laboratoires-partenaires et le système de distribution. En refusant la logique du « Tout int&eacute;gr&eacute; », le Groupe GTF et la soci&eacute;t&eacute; GSA proposent des solutions commerciales externalisables qui s’assimilent à une forme de semi-int&eacute;gr&eacute;. Tout l’enjeu des dispositifs mis en œuvre est de maintenir une relation &eacute;troite (reporting &eacute;tendu) avec le management g&eacute;n&eacute;ral et commercial des marques. En associant les expertises recrutement et formation aux solutions commerciales, GSA fiabilise le pacte &eacute;tabli et garantit la g&eacute;n&eacute;ration de succès commerciaux.
			</p>
		</div>
		<img src="images/oppsis_footer.jpg" />
	</div>
</div>


<div id="footer">
	<div id="ss-footer">
		<div class="bloc_pole">
			<br />
			<div class="blocs-footer">
				<a href="" class="lien_pole"><img src="images/carre-medical2.jpg" alt="" /></a>
				<a href="" class="lien_pole"><img src="images/carre-pharma2.jpg" alt="" /></a>
				<a href="" class="lien_pole"><img src="images/carre-formation2.jpg" alt="" /></a>
				<a href="" class="lien_pole"><img src="images/carre-recrutement2.jpg" alt="" /></a>
			</div>
			
		</div>
		<div>
			<span><a href="">plan d'accès</a></span>
			<h2>Contact</h2>
			<p style="color:#6D6D6D">
				0 147 619 631<br />
				3, rue des 4 chemin&eacute;es<br />
				92514 BOULOGNE CEDEX
			</p>
		</div>
		<br style="clear: left" /><br /><br />
		<p class="lien_footer">
			<a href="index.html">Accueil</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="cles.html">GSA Groupe GTF</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="javascript:void(0)">Vente et Promotion m&eacute;dicale</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="javascript:void(0)">Espace Management et Formation</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="javascript:void(0)">Espace Recrutement</a>&nbsp;&nbsp;/&nbsp;&nbsp;
			<a href="http://gsa-recrutement.fr/AWA/espace-candidat.htm" target="_blank">Espace Candidat</a>
		</p>
		<br /><br />
	</div>
</div>

</body>
</html>