<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="100">
    <tbody>
      <tr>
        <td><font face="Helvetica, Arial, sans-serif"><a
              moz-do-not-send="true" href="http://www.gsa-medical.fr"><img
                alt="" src="http://gsa-groupe.fr/mailing/bandeau-head-medical.jpg"
                style="border: medium none;" border="3" height="200"
                width="600"></a> </font></td>
      </tr>
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;"> Bonjour,<br>
          <br>
          En ce début d’année, après une période de réflexion
          stratégique de quelques mois, <font color="#006daf"><b>la
              société GSA se donne les moyens d’être la référence pour
              l’ensemble des activités de service dédiées aux industries
              de santé. </b></font><br>
          <br>
          Ce changement nous a amené à revisiter l’ensemble de nos
          outils de communication afin de rendre plus visible, plus
          lisible notre identité et notre discours sans oublier notre
          stratégie commerciale.<br>
          <br>
          La plupart d’entre vous a eu l’occasion de découvrir notre nouveau logo :
          un symbole facilement mémorisable et une signature
          typographique exclusive. Au delà des codes visuels, <font
            color="#006daf"><b>nous avons surtout recherché à mieux
              segmenter nos pôles d’expertise: Recrutement, Formation,
              Médical et Pharma</b></font> tout en veillant à maintenir
          des liens forts.<br>
          <br>
          Ainsi, votre adresse e mail sera modifiée en gsa-medical.fr pour renforcer votre appartenance au pôle d’expertise GSA.
          <br>
          <br>
          Comme vous allez le voir, toute l’originalité de la démarche
          repose sur un constat : Simplicité, proximité, éthique et
          exigences professionnelles. Nous croyons dans ces valeurs et
          nous continuerons à les défendre. <br>
          <br><br />
          Dans notre environnement en pleine mutation, nous avons le
          devoir de renforcer par une communication efficiente, notre
          volonté d’être un acteur incontournable pour les laboratoires
          dans leurs challenges au quotidien ! </td>
      </tr>
      <tr>
        <td align="center"> <a moz-do-not-send="true"
            href="http://www.gsa-medical.fr"> <img alt=""
src="http://gsa-groupe.fr/mailing/bouton-medical.jpg"
              style="border: medium none;" border="3" height="80"
              width="220"> </a> <br>
        </td>
      </tr>
      <tr>
        <td style="font-family: Arial, Helvetica, Sans-serif;"> <br>
          Bien cordialement,<br>
          <br>
          <span style="color: #006daf; font-weight: bold;"> Toute
            l'équipe de direction : </span><span style="color: #006daf;
            font-weight: bold;">Franck Sinabian, </span><span
            style="color: #006daf; font-weight:bold;">Bertrand Catel,</span><span
            style="color: #006daf; font-weight:bold;"> </span><span
            style="color: #006daf; font-weight:bold;">Patricia Chaule </span>
          <br>
        </td>
      </tr>
      <tr>
        <td> <a moz-do-not-send="true" href="http://www.gsa-medical.fr">
            <img alt=""
src="http://gsa-groupe.fr/mailing/GSA-signature-P.Chaule.gif"
              style="border: medium none;" border="3" height="258"
              width="608"></a><br>
        </td>
      </tr>
    </tbody>
  </table>
  <a href="http://www.gsa-groupe.fr/mailing/collaborateurs/medical.html" style="font-size: 11px;">Si vous ne pouvez pas lire cet e-mail, cliquez ici.</a>
</center>
</body>
</html>